Divide and Conquer Paradigm:
(1) Divide problems into sub-problems
(2) Conquer (Solve) the sub-problems
(3) Combine solutions to get final output
Merge Sort Algorithm uses Divide and Conquer Paradigm
Example: 9, 2, 6, 4, 7, 3, 8, 1
(1) 9, 2, 6, 4 --> 9, 2 --> 9 & 2 && --> 6, 4 --> 6 & 4
(2) 7, 3, 8, 1 --> 7, 3 --> 7 & 3 && --> 8, 1 --> 8 & 1
(3) 2, 9 && 4, 6 && 3, 7 && 1, 8
(4) 2, 4, 6, 9 && 1, 3, 7, 8
(5) 1, 2, 3, 4, 6, 7, 8, 9
Time Complexity: O(n log n)
Space Complexity: O(n)
Merge Sort is a Stable Sorting Algorithm
Applications of Merge Sort:
(1) where there are large datasets
(2) where linked lists are used
Drawbacks of Merge Sort:
(1) slower for smallers tasks
(2) O(n) extra space is taken
(3) goes through whole process even if array is sorted